APP_ENV=local
APP_DEBUG=true
APP_KEY=f2IB0aCjDAAdQqd9SAdmQZT80i15cGtF

DB_HOST=localhost
DB_DATABASE=cooperimo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.safaricomunicacao.com
MAIL_PORT=587
MAIL_USERNAME=noreply@safaricomunicacao.com
MAIL_PASSWORD=cont#9080
MAIL_ENCRYPTION=null
